<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Instituto de Idiomas Howard</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
 

    <!-- ***** Search Form Area ***** -->
    <div class="caviar-search-form d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-close-btn" id="closeBtn">
                        <i class="pe-7s-close-circle" aria-hidden="true"></i>
                    </div>
                    <form action="#" method="get">
                        <input type="search" name="caviarSearch" id="search" placeholder="Search whatever you wish ...">
                        <input type="submit" class="d-none" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area" id="header">

        <div class="logo">


            <a href="index.html"><img src="img/bg-img/LOGO INSTITUTO.png" alt=""></a>

        </div>




        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg align-items-center">
                    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav" aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                        <div class="collapse navbar-collapse" id="caviarNav">
                            <ul class="navbar-nav ml-auto" id="caviarMenu">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#home">Inicio <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">P&aacute;ginas</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Inicio</a>
                                        <a class="dropdown-item" href="menu.html">Libros</a>
                                        <a class="dropdown-item" href="regular-page.html">Con&oacute;cenos</a>
                                        <a class="dropdown-item" href="contact.html">Cont&aacute;ctanos</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">Acerca de nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#menu">Ofertas</a>
                                </li>
                              
                                <li class="nav-item">
                                    <a class="nav-link" href="#testimonial">Filosof&iacute;a</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Cont&aacute;ctanos</a>
                                </li>
                            </ul>
                            <!-- Search Btn -->
                            <div class="caviar-search-btn">
                                <a id="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/hero-7.jpg)">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h2>Libros</h2>
                        
                        <a href="contact.html" id="menubtn" class="btn caviar-btn"><span></span> Cont&aacute;ctanos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Menu Area Start ***** -->
    <div class="caviar-food-menu section-padding-150 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="food-menu-title">
                        <h2>Books</h2>
                    </div>
                </div>

                <div class="col-10">
                    <div class="caviar-projects-menu">
                        <div class="text-center portfolio-menu">
                            <button class="active" data-filter="*">All</button>
                            
                        </div>
                    </div>

                    <div class="caviar-menu-slides owl-carousel clearfix">

                        <div class="caviar-portfolio clearfix">
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item breakfast wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/MG1_opt.jpg" alt="" height="50" width="80">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Mega Goal 1</h3>
                                        <p>Primera entrega de Mega Goal con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1000</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item breakfast dinner wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/MG2_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Mega Goal 2</h3>
                                        <p>Segunda entrega de Mega Goal con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1250</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item lunch wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/MG3_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Mega Goal 3</h3>
                                        <p>Tercera entrega de Mega Goal con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1250</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item lunch wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/MG4_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Mega Goal 4</h3>
                                        <p>Cuarta entrega de Mega Goal con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1250</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item dinner wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/MG5_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Mega Goal 5</h3>
                                        <p>Quinta entrega de Mega Goal con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1250</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="caviar-portfolio clearfix">
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item breakfast wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/MG6_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Mega Goal 6</h3>
                                        <p>Sexta y ultima entrega de Mega Goal con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1250</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item breakfast dinner wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/BPS_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Backpack Starter</h3>
                                        <p>Libro de inicio de Backpack.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1000</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item lunch wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/BP1_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Backpack 1</h3>
                                        <p>Segunda entrega de Backpack con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1000</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item lunch wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/BP2_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Backpack 2</h3>
                                        <p>Tercera entrega de Backpack con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1000</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item dinner wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/BP3_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Backpack 3</h3>
                                        <p>Cuarta entrega de Backpack con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1000</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="caviar-portfolio clearfix">
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item breakfast wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/BP4_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Backpack 4</h3>
                                        <p>Quinta entrega de Backpack con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1000</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item breakfast dinner wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/BP5_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Backpack 5</h3>
                                        <p>Sexta entrega de Backpack con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1000</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item lunch wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/BP6_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Backpack 6</h3>
                                        <p>Septima y ultima entrega de Backpack con su libro de trabajo.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1000</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item lunch wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/CK_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Crickets 1</h3>
                                        <p>Libro de estudio Infantil.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1000</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Gallery Item -->
                            <div class="single_menu_item dinner wow fadeInUp">
                                <div class="d-sm-flex align-items-center">
                                    <div class="dish-thumb">
                                        <img src="img/menu-img/HC_opt.jpg" alt="">
                                    </div>
                                    <div class="dish-description">
                                        <h3>Happy Campers</h3>
                                        <p>Libro de estudio Infantil.</p>
                                    </div>
                                    <div class="dish-value">
                                        <h3>$1000</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- ***** Menu Area End ***** -->

    <!-- ***** Special Menu Area Start ***** -->
    <section class="caviar-dish-menu clearfix" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-12 menu-heading">
                    
                    


                </div>
            </div>

            <div class="oferta">
                <h2>Offers</h2>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="caviar-single-dish wow fadeInUp" data-wow-delay="0.5s">
                        <img src="img/menu-img/EU_opt.jpg" alt="">
                        <div class="dish-info">
                            <h6 class="dish-name">Everybody up</h6>
                            <p class="dish-price">$950</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="caviar-single-dish wow fadeInUp" data-wow-delay="1s">
                        <img src="img/menu-img/CK_opt.jpg" alt="">
                        <div class="dish-info">
                            <h6 class="dish-name">Crickets</h6>
                            <p class="dish-price">$1000</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="caviar-single-dish wow fadeInUp" data-wow-delay="1.5s">
                        <img src="img/menu-img/MG1_opt.jpg" alt="">
                        <div class="dish-info">
                            <h6 class="dish-name">Mega Goal</h6>
                            <p class="dish-price">$1000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Menu Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="caviar-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-text">
                        <a href="#" class="navbar-brand">Instituto de Idiomas Howard</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="linea"></div>
                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This web site was made by Howard <i class="fa fa-heart-o" aria-hidden="true"></i> ]</p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>